
========================================================================================================================
  ANALISE: ICF
========================================================================================================================

  --- Cenario 1: Timeout = TRUE ---
  Qualquer timeout (TRUE_TIMEOUT, FALSE_TIMEOUT, timeout) eh considerado TRUE.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         10    43    27    19    99 |  0.1887  0.3448  0.3737  0.2439 |  0.6143
  RTA         15    52    18    14    99 |  0.2239  0.5172  0.3333  0.3125 |  0.7429
  VTA         10    40    30    19    99 |  0.2000  0.3448  0.4040  0.2532 |  0.5714
  SPARK       10    37    33    19    99 |  0.2128  0.3448  0.4343  0.2632 |  0.5286

  --- Cenario 2: Timeout = FALSE ---
  Qualquer timeout (TRUE_TIMEOUT, FALSE_TIMEOUT, timeout) eh considerado FALSE.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         10    37    33    19    99 |  0.2128  0.3448  0.4343  0.2632 |  0.5286
  RTA         11    33    37    18    99 |  0.2500  0.3793  0.4848  0.3014 |  0.4714
  VTA         10    37    33    19    99 |  0.2128  0.3448  0.4343  0.2632 |  0.5286
  SPARK       10    37    33    19    99 |  0.2128  0.3448  0.4343  0.2632 |  0.5286

  --- Cenario 3: Timeout Removido ---
  Linhas com qualquer timeout sao removidas da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          9    31    19    16    75 |  0.2250  0.3600  0.3733  0.2769 |  0.6200
  RTA         11    32    18    14    75 |  0.2558  0.4400  0.3867  0.3235 |  0.6400
  VTA          9    29    21    16    75 |  0.2368  0.3600  0.4000  0.2857 |  0.5800
  SPARK        9    29    21    16    75 |  0.2368  0.3600  0.4000  0.2857 |  0.5800

  --- Cenario 4: Timeout Removido (sem RTA) ---
  Linhas com qualquer timeout sao removidas da amostra. Coluna RTA ignorada (muitos timeouts).
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         10    37    27    19    93 |  0.2128  0.3448  0.3978  0.2632 |  0.5781
  VTA         10    35    29    19    93 |  0.2222  0.3448  0.4194  0.2703 |  0.5469
  SPARK       10    33    31    19    93 |  0.2326  0.3448  0.4409  0.2778 |  0.5156

  --- Cenario 5: Resultados Parciais ---
  TRUE_TIMEOUT = TRUE, FALSE_TIMEOUT = FALSE. Timeout puro removido da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         10    40    30    19    99 |  0.2000  0.3448  0.4040  0.2532 |  0.5714
  RTA         11    33    37    18    99 |  0.2500  0.3793  0.4848  0.3014 |  0.4714
  VTA         10    38    32    19    99 |  0.2083  0.3448  0.4242  0.2597 |  0.5429
  SPARK       10    37    33    19    99 |  0.2128  0.3448  0.4343  0.2632 |  0.5286

  --- Cenario 6: Parcial TRUE ---
  TRUE_TIMEOUT = TRUE. FALSE_TIMEOUT e timeout puro removidos da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          9    31    19    16    75 |  0.2250  0.3600  0.3733  0.2769 |  0.6200
  RTA         11    32    18    14    75 |  0.2558  0.4400  0.3867  0.3235 |  0.6400
  VTA          9    29    21    16    75 |  0.2368  0.3600  0.4000  0.2857 |  0.5800
  SPARK        9    29    21    16    75 |  0.2368  0.3600  0.4000  0.2857 |  0.5800

  --- Cenario 7: Parcial TRUE (sem RTA) ---
  TRUE_TIMEOUT = TRUE. FALSE_TIMEOUT e timeout puro removidos da amostra. RTA ignorada.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         10    40    27    19    96 |  0.2000  0.3448  0.3854  0.2532 |  0.5970
  VTA         10    38    29    19    96 |  0.2083  0.3448  0.4062  0.2597 |  0.5672
  SPARK       10    36    31    19    96 |  0.2174  0.3448  0.4271  0.2667 |  0.5373

  --- Cenario 8: Paper Principal (sem RTA) ---
  RTA ignorada. TRUE_TIMEOUT=TRUE. Timeout puro ignorado (mantem amostra). FALSE_TIMEOUT remove a amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         10    40    27    19    96 |  0.2000  0.3448  0.3854  0.2532 |  0.5970
  VTA         10    38    30    19    97 |  0.2083  0.3448  0.4124  0.2597 |  0.5588
  SPARK       10    37    33    19    99 |  0.2128  0.3448  0.4343  0.2632 |  0.5286

========================================================================================================================
  ANALISE: IOA
========================================================================================================================

  --- Cenario 1: Timeout = TRUE ---
  Qualquer timeout (TRUE_TIMEOUT, FALSE_TIMEOUT, timeout) eh considerado TRUE.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         15    39    31    14    99 |  0.2778  0.5172  0.4646  0.3614 |  0.5571
  RTA         15    43    27    14    99 |  0.2586  0.5172  0.4242  0.3448 |  0.6143
  VTA         12    16    54    17    99 |  0.4286  0.4138  0.6667  0.4211 |  0.2286
  SPARK        5    15    55    24    99 |  0.2500  0.1724  0.6061  0.2041 |  0.2143

  --- Cenario 2: Timeout = FALSE ---
  Qualquer timeout (TRUE_TIMEOUT, FALSE_TIMEOUT, timeout) eh considerado FALSE.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         15    30    40    14    99 |  0.3333  0.5172  0.5556  0.4054 |  0.4286
  RTA         12    25    45    17    99 |  0.3243  0.4138  0.5758  0.3636 |  0.3571
  VTA         12    13    57    17    99 |  0.4800  0.4138  0.6970  0.4444 |  0.1857
  SPARK        5    15    55    24    99 |  0.2500  0.1724  0.6061  0.2041 |  0.2143

  --- Cenario 3: Timeout Removido ---
  Linhas com qualquer timeout sao removidas da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         12    25    27    14    78 |  0.3243  0.4615  0.5000  0.3810 |  0.4808
  RTA         12    25    27    14    78 |  0.3243  0.4615  0.5000  0.3810 |  0.4808
  VTA         10     8    44    16    78 |  0.5556  0.3846  0.6923  0.4545 |  0.1538
  SPARK        4     8    44    22    78 |  0.3333  0.1538  0.6154  0.2105 |  0.1538

  --- Cenario 4: Timeout Removido (sem RTA) ---
  Linhas com qualquer timeout sao removidas da amostra. Coluna RTA ignorada (muitos timeouts).
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         15    30    31    14    90 |  0.3333  0.5172  0.5111  0.4054 |  0.4918
  VTA         12    11    50    17    90 |  0.5217  0.4138  0.6889  0.4615 |  0.1803
  SPARK        5    10    51    24    90 |  0.3333  0.1724  0.6222  0.2273 |  0.1639

  --- Cenario 5: Resultados Parciais ---
  TRUE_TIMEOUT = TRUE, FALSE_TIMEOUT = FALSE. Timeout puro removido da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         15    30    40    14    99 |  0.3333  0.5172  0.5556  0.4054 |  0.4286
  RTA         12    25    45    17    99 |  0.3243  0.4138  0.5758  0.3636 |  0.3571
  VTA         12    13    57    17    99 |  0.4800  0.4138  0.6970  0.4444 |  0.1857
  SPARK        5    15    55    24    99 |  0.2500  0.1724  0.6061  0.2041 |  0.2143

  --- Cenario 6: Parcial TRUE ---
  TRUE_TIMEOUT = TRUE. FALSE_TIMEOUT e timeout puro removidos da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         12    25    27    14    78 |  0.3243  0.4615  0.5000  0.3810 |  0.4808
  RTA         12    25    27    14    78 |  0.3243  0.4615  0.5000  0.3810 |  0.4808
  VTA         10     8    44    16    78 |  0.5556  0.3846  0.6923  0.4545 |  0.1538
  SPARK        4     8    44    22    78 |  0.3333  0.1538  0.6154  0.2105 |  0.1538

  --- Cenario 7: Parcial TRUE (sem RTA) ---
  TRUE_TIMEOUT = TRUE. FALSE_TIMEOUT e timeout puro removidos da amostra. RTA ignorada.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         15    30    31    14    90 |  0.3333  0.5172  0.5111  0.4054 |  0.4918
  VTA         12    11    50    17    90 |  0.5217  0.4138  0.6889  0.4615 |  0.1803
  SPARK        5    10    51    24    90 |  0.3333  0.1724  0.6222  0.2273 |  0.1639

  --- Cenario 8: Paper Principal (sem RTA) ---
  RTA ignorada. TRUE_TIMEOUT=TRUE. Timeout puro ignorado (mantem amostra). FALSE_TIMEOUT remove a amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         15    30    31    14    90 |  0.3333  0.5172  0.5111  0.4054 |  0.4918
  VTA         12    13    54    17    96 |  0.4800  0.4138  0.6875  0.4444 |  0.1940
  SPARK        5    15    55    24    99 |  0.2500  0.1724  0.6061  0.2041 |  0.2143

========================================================================================================================
  ANALISE: IDFP
========================================================================================================================

  --- Cenario 1: Timeout = TRUE ---
  Qualquer timeout (TRUE_TIMEOUT, FALSE_TIMEOUT, timeout) eh considerado TRUE.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          8    23    47    21    99 |  0.2581  0.2759  0.5556  0.2667 |  0.3286
  RTA         12    36    34    17    99 |  0.2500  0.4138  0.4646  0.3117 |  0.5143
  VTA          7    20    50    22    99 |  0.2593  0.2414  0.5758  0.2500 |  0.2857
  SPARK        7    16    54    22    99 |  0.3043  0.2414  0.6162  0.2692 |  0.2286

  --- Cenario 2: Timeout = FALSE ---
  Qualquer timeout (TRUE_TIMEOUT, FALSE_TIMEOUT, timeout) eh considerado FALSE.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          8    20    50    21    99 |  0.2857  0.2759  0.5859  0.2807 |  0.2857
  RTA          9    18    52    20    99 |  0.3333  0.3103  0.6162  0.3214 |  0.2571
  VTA          7    18    52    22    99 |  0.2800  0.2414  0.5960  0.2593 |  0.2571
  SPARK        7    16    54    22    99 |  0.3043  0.2414  0.6162  0.2692 |  0.2286

  --- Cenario 3: Timeout Removido ---
  Linhas com qualquer timeout sao removidas da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          7    16    35    19    77 |  0.3043  0.2692  0.5455  0.2857 |  0.3137
  RTA          9    18    33    17    77 |  0.3333  0.3462  0.5455  0.3396 |  0.3529
  VTA          7    14    37    19    77 |  0.3333  0.2692  0.5714  0.2979 |  0.2745
  SPARK        7    13    38    19    77 |  0.3500  0.2692  0.5844  0.3043 |  0.2549

  --- Cenario 4: Timeout Removido (sem RTA) ---
  Linhas com qualquer timeout sao removidas da amostra. Coluna RTA ignorada (muitos timeouts).
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          8    20    47    21    96 |  0.2857  0.2759  0.5729  0.2807 |  0.2985
  VTA          7    18    49    22    96 |  0.2800  0.2414  0.5833  0.2593 |  0.2687
  SPARK        7    16    51    22    96 |  0.3043  0.2414  0.6042  0.2692 |  0.2388

  --- Cenario 5: Resultados Parciais ---
  TRUE_TIMEOUT = TRUE, FALSE_TIMEOUT = FALSE. Timeout puro removido da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          8    20    50    21    99 |  0.2857  0.2759  0.5859  0.2807 |  0.2857
  RTA          9    18    52    20    99 |  0.3333  0.3103  0.6162  0.3214 |  0.2571
  VTA          7    18    52    22    99 |  0.2800  0.2414  0.5960  0.2593 |  0.2571
  SPARK        7    16    54    22    99 |  0.3043  0.2414  0.6162  0.2692 |  0.2286

  --- Cenario 6: Parcial TRUE ---
  TRUE_TIMEOUT = TRUE. FALSE_TIMEOUT e timeout puro removidos da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          7    16    35    19    77 |  0.3043  0.2692  0.5455  0.2857 |  0.3137
  RTA          9    18    33    17    77 |  0.3333  0.3462  0.5455  0.3396 |  0.3529
  VTA          7    14    37    19    77 |  0.3333  0.2692  0.5714  0.2979 |  0.2745
  SPARK        7    13    38    19    77 |  0.3500  0.2692  0.5844  0.3043 |  0.2549

  --- Cenario 7: Parcial TRUE (sem RTA) ---
  TRUE_TIMEOUT = TRUE. FALSE_TIMEOUT e timeout puro removidos da amostra. RTA ignorada.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          8    20    47    21    96 |  0.2857  0.2759  0.5729  0.2807 |  0.2985
  VTA          7    18    49    22    96 |  0.2800  0.2414  0.5833  0.2593 |  0.2687
  SPARK        7    16    51    22    96 |  0.3043  0.2414  0.6042  0.2692 |  0.2388

  --- Cenario 8: Paper Principal (sem RTA) ---
  RTA ignorada. TRUE_TIMEOUT=TRUE. Timeout puro ignorado (mantem amostra). FALSE_TIMEOUT remove a amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA          8    20    47    21    96 |  0.2857  0.2759  0.5729  0.2807 |  0.2985
  VTA          7    18    50    22    97 |  0.2800  0.2414  0.5876  0.2593 |  0.2647
  SPARK        7    16    54    22    99 |  0.3043  0.2414  0.6162  0.2692 |  0.2286

========================================================================================================================
  ANALISE: OR ALL
========================================================================================================================

  --- Cenario 1: Timeout = TRUE ---
  Qualquer timeout (TRUE_TIMEOUT, FALSE_TIMEOUT, timeout) eh considerado TRUE.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         18    52    18    11    99 |  0.2571  0.6207  0.3636  0.3636 |  0.7429
  RTA         20    56    14     9    99 |  0.2632  0.6897  0.3434  0.3810 |  0.8000
  VTA         16    44    26    13    99 |  0.2667  0.5517  0.4242  0.3596 |  0.6286
  SPARK       13    42    28    16    99 |  0.2364  0.4483  0.4141  0.3095 |  0.6000

  --- Cenario 2: Timeout = FALSE ---
  Qualquer timeout (TRUE_TIMEOUT, FALSE_TIMEOUT, timeout) eh considerado FALSE.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         18    45    25    11    99 |  0.2857  0.6207  0.4343  0.3913 |  0.6429
  RTA         16    39    31    13    99 |  0.2909  0.5517  0.4747  0.3810 |  0.5571
  VTA         16    41    29    13    99 |  0.2807  0.5517  0.4545  0.3721 |  0.5857
  SPARK       13    42    28    16    99 |  0.2364  0.4483  0.4141  0.3095 |  0.6000

  --- Cenario 3: Timeout Removido ---
  Linhas com qualquer timeout sao removidas da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         15    37    15    10    77 |  0.2885  0.6000  0.3896  0.3896 |  0.7115
  RTA         16    38    14     9    77 |  0.2963  0.6400  0.3896  0.4051 |  0.7308
  VTA         14    32    20    11    77 |  0.3043  0.5600  0.4416  0.3944 |  0.6154
  SPARK       12    32    20    13    77 |  0.2727  0.4800  0.4156  0.3478 |  0.6154

  --- Cenario 4: Timeout Removido (sem RTA) ---
  Linhas com qualquer timeout sao removidas da amostra. Coluna RTA ignorada (muitos timeouts).
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         18    45    18    11    92 |  0.2857  0.6207  0.3913  0.3913 |  0.7143
  VTA         16    40    23    13    92 |  0.2857  0.5517  0.4239  0.3765 |  0.6349
  SPARK       13    38    25    16    92 |  0.2549  0.4483  0.4130  0.3250 |  0.6032

  --- Cenario 5: Resultados Parciais ---
  TRUE_TIMEOUT = TRUE, FALSE_TIMEOUT = FALSE. Timeout puro removido da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         18    46    24    11    99 |  0.2812  0.6207  0.4242  0.3871 |  0.6571
  RTA         16    39    31    13    99 |  0.2909  0.5517  0.4747  0.3810 |  0.5571
  VTA         16    41    29    13    99 |  0.2807  0.5517  0.4545  0.3721 |  0.5857
  SPARK       13    42    28    16    99 |  0.2364  0.4483  0.4141  0.3095 |  0.6000

  --- Cenario 6: Parcial TRUE ---
  TRUE_TIMEOUT = TRUE. FALSE_TIMEOUT e timeout puro removidos da amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         15    37    15    10    77 |  0.2885  0.6000  0.3896  0.3896 |  0.7115
  RTA         16    38    14     9    77 |  0.2963  0.6400  0.3896  0.4051 |  0.7308
  VTA         14    32    20    11    77 |  0.3043  0.5600  0.4416  0.3944 |  0.6154
  SPARK       12    32    20    13    77 |  0.2727  0.4800  0.4156  0.3478 |  0.6154

  --- Cenario 7: Parcial TRUE (sem RTA) ---
  TRUE_TIMEOUT = TRUE. FALSE_TIMEOUT e timeout puro removidos da amostra. RTA ignorada.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         18    46    18    11    93 |  0.2812  0.6207  0.3871  0.3871 |  0.7188
  VTA         16    41    23    13    93 |  0.2807  0.5517  0.4194  0.3721 |  0.6406
  SPARK       13    39    25    16    93 |  0.2500  0.4483  0.4086  0.3210 |  0.6094

  --- Cenario 8: Paper Principal (sem RTA) ---
  RTA ignorada. TRUE_TIMEOUT=TRUE. Timeout puro ignorado (mantem amostra). FALSE_TIMEOUT remove a amostra.
  Tool        TP    FP    TN    FN     N |    Prec     Rec     Acc      F1 |     FPR
  ------------------------------------------------------------------------------------------
  CHA         18    46    18    11    93 |  0.2812  0.6207  0.3871  0.3871 |  0.7188
  VTA         16    41    26    13    96 |  0.2807  0.5517  0.4375  0.3721 |  0.6119
  SPARK       13    42    28    16    99 |  0.2364  0.4483  0.4141  0.3095 |  0.6000


========================================================================================================================
RESUMO SPARK vs CHA (Reducao de FP)
========================================================================================================================

Cenario                                       | Analise  |     N |  FP_CHA  FP_SPK   Red    %Red |  Prec_CHA  Prec_SPK   dPrec
------------------------------------------------------------------------------------------------------------------------
Cenario 1: Timeout = TRUE                     | icf      |    99 |      43      37     6   14.0% |    0.1887    0.2128 +0.0241
Cenario 1: Timeout = TRUE                     | ioa      |    99 |      39      15    24   61.5% |    0.2778    0.2500 -0.0278
Cenario 1: Timeout = TRUE                     | idfp     |    99 |      23      16     7   30.4% |    0.2581    0.3043 +0.0462
Cenario 1: Timeout = TRUE                     | or all   |    99 |      52      42    10   19.2% |    0.2571    0.2364 -0.0207
------------------------------------------------------------------------------------------------------------------------
Cenario 2: Timeout = FALSE                    | icf      |    99 |      37      37     0    0.0% |    0.2128    0.2128 +0.0000
Cenario 2: Timeout = FALSE                    | ioa      |    99 |      30      15    15   50.0% |    0.3333    0.2500 -0.0833
Cenario 2: Timeout = FALSE                    | idfp     |    99 |      20      16     4   20.0% |    0.2857    0.3043 +0.0186
Cenario 2: Timeout = FALSE                    | or all   |    99 |      45      42     3    6.7% |    0.2857    0.2364 -0.0493
------------------------------------------------------------------------------------------------------------------------
Cenario 3: Timeout Removido                   | icf      |    75 |      31      29     2    6.5% |    0.2250    0.2368 +0.0118
Cenario 3: Timeout Removido                   | ioa      |    78 |      25       8    17   68.0% |    0.3243    0.3333 +0.0090
Cenario 3: Timeout Removido                   | idfp     |    77 |      16      13     3   18.8% |    0.3043    0.3500 +0.0457
Cenario 3: Timeout Removido                   | or all   |    77 |      37      32     5   13.5% |    0.2885    0.2727 -0.0158
------------------------------------------------------------------------------------------------------------------------
Cenario 4: Timeout Removido (sem RTA)         | icf      |    93 |      37      33     4   10.8% |    0.2128    0.2326 +0.0198
Cenario 4: Timeout Removido (sem RTA)         | ioa      |    90 |      30      10    20   66.7% |    0.3333    0.3333 +0.0000
Cenario 4: Timeout Removido (sem RTA)         | idfp     |    96 |      20      16     4   20.0% |    0.2857    0.3043 +0.0186
Cenario 4: Timeout Removido (sem RTA)         | or all   |    92 |      45      38     7   15.6% |    0.2857    0.2549 -0.0308
------------------------------------------------------------------------------------------------------------------------
Cenario 5: Resultados Parciais                | icf      |    99 |      40      37     3    7.5% |    0.2000    0.2128 +0.0128
Cenario 5: Resultados Parciais                | ioa      |    99 |      30      15    15   50.0% |    0.3333    0.2500 -0.0833
Cenario 5: Resultados Parciais                | idfp     |    99 |      20      16     4   20.0% |    0.2857    0.3043 +0.0186
Cenario 5: Resultados Parciais                | or all   |    99 |      46      42     4    8.7% |    0.2812    0.2364 -0.0448
------------------------------------------------------------------------------------------------------------------------
Cenario 6: Parcial TRUE                       | icf      |    75 |      31      29     2    6.5% |    0.2250    0.2368 +0.0118
Cenario 6: Parcial TRUE                       | ioa      |    78 |      25       8    17   68.0% |    0.3243    0.3333 +0.0090
Cenario 6: Parcial TRUE                       | idfp     |    77 |      16      13     3   18.8% |    0.3043    0.3500 +0.0457
Cenario 6: Parcial TRUE                       | or all   |    77 |      37      32     5   13.5% |    0.2885    0.2727 -0.0158
------------------------------------------------------------------------------------------------------------------------
Cenario 7: Parcial TRUE (sem RTA)             | icf      |    96 |      40      36     4   10.0% |    0.2000    0.2174 +0.0174
Cenario 7: Parcial TRUE (sem RTA)             | ioa      |    90 |      30      10    20   66.7% |    0.3333    0.3333 +0.0000
Cenario 7: Parcial TRUE (sem RTA)             | idfp     |    96 |      20      16     4   20.0% |    0.2857    0.3043 +0.0186
Cenario 7: Parcial TRUE (sem RTA)             | or all   |    93 |      46      39     7   15.2% |    0.2812    0.2500 -0.0312
------------------------------------------------------------------------------------------------------------------------
Cenario 8: Paper Principal (sem RTA)          | icf      |    99 |      40      37     3    7.5% |    0.2000    0.2128 +0.0128
Cenario 8: Paper Principal (sem RTA)          | ioa      |    99 |      30      15    15   50.0% |    0.3333    0.2500 -0.0833
Cenario 8: Paper Principal (sem RTA)          | idfp     |    99 |      20      16     4   20.0% |    0.2857    0.3043 +0.0186
Cenario 8: Paper Principal (sem RTA)          | or all   |    99 |      46      42     4    8.7% |    0.2812    0.2364 -0.0448
------------------------------------------------------------------------------------------------------------------------
